spring.datasource.url=jdbc:mysql://localhost:3306/salaofernandadb
spring.datasource.username=root
spring.datasource.password=291143118r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect